I hope I will be able to confide everything to you, as I have never been able to 
confide in anyone, and I hope you will be a great source of comfort and support. So 
far you truly have been a great source of comfort to me, and so has Kitty, whom I 
now write to regularly. 

This way of keeping a diary is much nicer, and now I can hardly wait for those 
moments when I'm able to write in you. Oh, I'm so glad I brought you along! 
I'll begin from the moment I got you, the moment I saw you lying on the table among 
my other birthday presents. 

On Friday, June 12, I was awake at six o'clock, which isn't surprising, since it was 
my birthday. But I'm not allowed to get up at that hour, so I had to control my 
curiosity until quarter to seven. When I couldn't wait any longer, I went to the dining 
room, where Moortje (the cat) welcomed me by rubbing against my legs. 

A little after seven I went to Daddy and Mama and then to the living room to open 
my presents, and you were the first thing I saw, maybe one of my nicest presents. 
Then a bouquet of roses, some peonies and a potted plant. From Daddy and Mama I 
got a blue blouse, a game, a bottle of grape juice.

I got another book as well, Camera Obscura (but Margot already has it, so I 
exchanged mine for something else), a platter of homemade cookies (which I made 
myself, of course, since I've become quite an expert at baking cookies), lots of 
candy and a strawberry tart from Mother. 

A letter from Grammy, right on time, but of course that was just a coincidence. 
Then Hanneli came to pick me up, and we went to school. During recess I passed 
out cookies to my teachers and my class, and then it was time to get back to 
work. I didn't arrive home until five, since I went to gym with the rest of the class. 

As it was my birthday, I got to decide which game my classmates would play, and I 
chose volleyball. Afterward they all danced around me in a circle and sang "Happy 
Birthday". When I got home, Sanne Ledermann was already there. Ilse Wagner, 
Hanneli Goslar and Jacqueline van Maarsen came home with me after gym, since 
we're in the same class. 

Hanneli and Sanne used to be my two best friends. People who saw us together 
used to say, "There goes Anne, Hanne and Sanne." I only met Jacqueline van 
Maarsen when I started at the Jewish Lyceum, and now she's my best friend. Ilse 
is Hanneli's best friend, and Sanne goes to another school and has friends there. 

They gave me a beautiful book, Dutch Sasas and Lesends, but they gave me Volume 
II by mistake, so I exchanged two other books for Volume I. Aunt Helene brought 
me a puzzle, Aunt Stephanie a darling brooch and Aunt Leny a terrific book: Daisy 
Goes to the Mountains. 

This morning I lay in the bathtub thinking how wonderful it would be if I had a dog 
like Rin Tin Tin. I'd call him Rin Tin Tin too, and I'd take him to school with me, 
where he could stay in the janitor's room or by the bicycle racks when the weather 
was good. 

I had my birthday party on Sunday afternoon. The Rin Tin Tin movie was a big hit 
with my classmates. I got two brooches, a bookmark and two books. I'll start by 
saying a few things about my school and my class, beginning with the students. 
Betty Bloemendaal looks kind of poor, and I think she probably is. 

She lives on some obscure street in West Amsterdam, and none of us know where 
it is. She does very well at school, but that's because she works so hard, not 
because she's so smart. She's pretty quiet.Jacqueline van Maarsen is supposedly 
my best friend, but I've never had a real friend. 

At first I thought Jacque would be one, but I was badly mistaken.She is a very 
nervous girl who's always forgetting things, so the teachers keep assigning her 
extra homework as punishment. She's very kind, especially to G.Z. 

E.S. talks so much it isn't funny. She's always touching your hair or fiddling with 
your buttons when she asks you something. They say she can't stand me, but I 
don't care, since I don't like her much either. 

Henny Mets is a nice girl with a cheerful disposition, except that she talks in a loud 
voice and is really childish when we're playing outdoors. Unfortunately, Henny has a 
girlfriend named Beppy who's a bad influence on her because she's dirty and vulgar. 

J.R. - I could write a whole book about her. J. is a detestable, sneaky, stuck-up, 
two-faced gossip who thinks she's so grown-up. She's really got Jacque under her 
spell, and that's a shame. J. is easily offended, bursts into tears at the slightest 
thing and, to top it all off, is a terrible show-off. 

Miss J. always has to be right. She's very rich, and has a closet full of the most 
adorable dresses that are way too old for her. She thinks she's gorgeous, but she's 
not. J. and I can't stand each other. 

Ilse likes me a lot. She's very smart, but lazy. Hanneli Goslar, or Lies as she's called 
at school, is a bit on the strange side. She's usually shy -- outspoken at horne, but 
reserved around other people. She blabs whatever you tell her to her mother. But 
she says what she thinks, and lately I've corne to appreciate her a great deal. 

Nannie van Praag-Sigaar is small, funny and sensible. I think she's nice. She's pretty 
smart. There isn't much else you can say about Nannie. Eefje de Jong is, in my 
opinion, terrific. Though she's only twelve, she's quite the lady. She acts as if I were 
a baby. She's also very helpful, and I like her. 

G.Z. is the prettiest girl in our class. She has a nice face, but is kind of dumb. I think 
they're going to hold her back a year, but of course I haven't told her that. To my 
great surprise, G.Z. wasn't held back a year after all. And sitting next to G.Z. is the 
last of us twelve girls, me. 

There's a lot to be said about the boys, or maybe not so much after all. Maurice 
Coster is one of my many admirers, but pretty much of a pest. Sallie Springer has a 
filthy mind, and rumor has it that he's gone all the way. Still, I think he's terrific, 
because he's very funny. 

Emiel Bonewit is G.Z.'s admirer, but she doesn't care. He's pretty boring. Rob 
Cohen used to be in love with me too, but I can't stand him anymore. He's an 
obnoxious, two-faced, lying, sniveling little goof who has an awfully high opinion 
of himself. 

Max van de Velde is a farm boy from Medemblik, but eminently suitable, as Margot 
would say. Herman Koopman also has a filthy mind, just like Jopie de Beer, who's a 
terrible flirt and absolutely girl-crazy. 

Leo Blom is Jopie de Beer's best friend, but has been ruined by his dirty mind. Albert 
de Mesquita came from the Montessori School and skipped a grade. He's really 
smart. Leo Slager came from the same school, but isn't as smart. 

C.N. does whatever he's not supposed to. Jacques Kocernoot sits behind us, next to 
C., and we (G. and I) laugh ourselves silly. Harry Schaap is the most decent boy in 
our class. He's nice. Werner Joseph is nice too, but all the changes taking place 
lately have made him too quiet, so he seems boring. 
 
Writing in a diary is a really strange experience for someone like me. Not only 
because I've never written anything before, but also because it seems to me that 
later on neither I nor anyone else will be interested in the musings of a 
thirteen-year-old schoolgirl. Oh well, it doesn't matter. 

I feel like writing, and I have an even greater need to get all kinds of things off my 
chest. "Paper has more patience than people." I thought of this saying on one of 
those days when I was feeling a little depressed and was sitting at home with my 
chin in my hands, bored and listless, wondering whether to stay in or go out. 

I finally stayed where I was, brooding. Yes, paper does have more patience, and 
since I'm not planning to let anyone else read this stiff-backed notebook grandly 
referred to as a "diary," unless I should ever find a real friend, it probably won't 
make a bit of difference. 

Now I'm back to the point that prompted me to keep a diary in the first place: I 
don't have a friend. Let me put it more clearly, since no one will believe that a 
thirteen year-old girl is completely alone in the world. And I'm not.  

I have a throng of admirers who can't keep their adoring eyes off me and who 
sometimes have to resort to using a broken pocket mirror to try and catch a 
glimpse of me in the classroom. I have a family, loving aunts and a good home. 
No, on the surface I seem to have everything, except my one true friend. 

All I think about when I'm with friends is having a good time. I can't bring myself 
to talk about anything but ordinary everyday things. We don't seem to be able 
to get any closer, and that's the problem. Maybe it's my fault that we don't 
confide in each other. 

This is why I've started the diary. To enhance the image of this long-awaited 
friend in my imagination, I don't want to jot down the facts in this diary the
 way most people would do, but I want the diary to be my friend, and I'm going 
to call this friend Kitty. 
